{
    "token": "OTczMjQxMTYxMjc3OTA3MDQ0.GqAFth.vSLMX8eL9zaHTqJB_Xy5-a962nnHmwk0ZFPU0M",
    "password": "Createapassword",
    "prefix": ".",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "",
    "tts_language": "en"
}
