{
    "token": "MTA2NjU2NTYzNDQyMDM5MTk1Ng. GF1h16.JvnX6-nn0R4tnBxB7hAa8mm TonicU9faq139YQ",
    "password": "Tigger76!",
    "prefix": ".",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "twitch.tv/@mastaofdisasterwastaked",
    "tts_language": "en"
}
